{
  "webhooks": [
    ""
  ],
  "refresh_time": 20,
  "products" : [
    {
      "region": "uk",
      "pid": "F36153"
    }
  ],
  "sms_sid": null,
  "sms_auth": null,
  "twilio_number": null,
  "your_numbers": [
    ""
  ]
}